<main class={[
  "flex-grow grid grid-rows-[1fr_64px] overflow-hidden h-full w-full",
  @type && "grid-cols-[1fr_350px]",
  !@type && "grid-cols-1"
]}>
  <%!-- <div id="renderer" class="bg-black h-full w-full overflow-hidden"> --%>
  <vantage-renderer
    scene={@models != [] && Enum.at(@models, 0).file}
    class="bg-black border-t border-white"
    id="renderer"
    phx-hook="SetFocus"
  >
    <vantage-projection
      :for={projection <- @projections}
      src={projection.file}
      orthographic={
        projection.projection_type == :orthographic || projection.projection_type == :map
      }
      id={projection.id}
      focus={projection.id == @projection_id}
    >
    </vantage-projection>
  </vantage-renderer>
  <%!-- </div> --%>
  <div :if={@live_action != :view} id="inspector" class="row-span-2 flex flex-col">
    <nav class="flex items-center justify-stretch bg-white text-black gap-[1px] border-t border-white">
      <.link
        patch={~p"/investigations/#{@investigation.id}/projections"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @type == :projections &&
            "!bg-white !text-black"
        ]}
      >
        Projections
      </.link>
      <.link
        patch={~p"/investigations/#{@investigation.id}/models"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @type == :models &&
            "!bg-white !text-black"
        ]}
      >
        Models
      </.link>
      <.link
        patch={~p"/investigations/#{@investigation.id}/"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @type == :investigation &&
            "!bg-white !text-black"
        ]}
      >
        Investigation
      </.link>
    </nav>
    <section class="p-2">
      <.live_component
        :if={@type == :investigation}
        module={VantageWeb.InvestigationLive.FormInvestigation}
        id={@investigation.id}
        investigation={@investigation}
      />
      <.live_component
        :if={@type == :models || @type == :projections}
        module={VantageWeb.InvestigationLive.ListComponent}
        item_id={
          case @type do
            :models -> @model_id
            :projections -> @projection_id
          end
        }
        type={@type}
        items={
          case @type do
            :models -> @models
            :projections -> @projections
          end
        }
        id={@investigation.id}
        investigation={@investigation}
      />
    </section>
  </div>
  <div id="timeline" class="bg-blue-200">
    Timeline
  </div>
</main>
<.modal
  :if={@type in [:projections, :models] && @modal_action in [:edit, :new]}
  id="projection-modal"
  show
  on_cancel={
    JS.patch(
      case @live_action do
        :models_edit -> ~p"/investigations/#{@investigation}/models/#{@model_id}"
        :models_new -> ~p"/investigations/#{@investigation}/models"
        :projections_edit -> ~p"/investigations/#{@investigation}/projections/#{@projection_id}"
        :projections_new -> ~p"/investigations/#{@investigation}/projections"
      end
    )
  }
>
  <.live_component
    module={VantageWeb.InvestigationLive.ModalFormComponent}
    id={@projection_id || @model_id || :new}
    type={@type}
    current_user={@current_user}
    action={@modal_action}
    investigation={@investigation}
    investigation_id={@investigation.id}
    item={
      case @type do
        :models -> @model
        :projections -> @projection
      end
    }
    patch={
      case @type do
        :models -> ~p"/investigations/#{@investigation}/models/"
        :projections -> ~p"/investigations/#{@investigation}/projections/"
      end
    }
  />
</.modal>
