<main class={[
  "flex-grow grid grid-rows-[1fr_64px] overflow-hidden h-full w-full",
  @live_action != :view && "grid-cols-[1fr_250px]",
  @live_action == :view && "grid-cols-1"
]}>
  <%!-- <div id="renderer" class="bg-black h-full w-full overflow-hidden"> --%>
  <vantage-renderer class="bg-black border-t border-white">
    <vantage-projection></vantage-projection>
  </vantage-renderer>
  <%!-- </div> --%>
  <div :if={@live_action != :view} id="inspector" class="bg-teal-200 row-span-2">
    <.live_component
      :if={@live_action == :edit}
      module={VantageWeb.InvestigationLive.FormInvestigation}
      id={@investigation.id}
      investigation={@investigation}
    />
  </div>
  <div id="timeline" class="bg-blue-200">
    Timeline
  </div>
</main>
<%!-- <.modal
  :if={@live_action == :edit}
  id="investigation-modal"
  show
  on_cancel={JS.patch(~p"/investigations/#{@investigation}")}
>
  <.live_component
    module={VantageWeb.InvestigationLive.FormComponent}
    id={@investigation.id}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    investigation={@investigation}
    patch={~p"/investigations/#{@investigation}"}
  />
</.modal> --%>
