<main class={[
  "flex-grow grid grid-rows-[1fr_64px] overflow-hidden h-full w-full",
  @panel_action && "grid-cols-[1fr_350px]",
  !@panel_action && "grid-cols-1"
]}>
  <%!-- <div id="renderer" class="bg-black h-full w-full overflow-hidden"> --%>
  <vantage-renderer
    scene={@models != [] && Enum.at(@models, 0).file}
    class="bg-black border-t border-white"
    id="renderer"
  >
    <vantage-projection
      :for={projection <- @projections}
      src={projection.file}
      orthographic={
        projection.projection_type == :orthographic || projection.projection_type == :map
      }
      screen
      position={get_position_string(Enum.at(projection.keyframes, 0))}
      far={Enum.at(projection.keyframes, 0).far}
      fov={Enum.at(projection.keyframes, 0).fov}
      rotation={get_rotation_string(Enum.at(projection.keyframes, 0))}
      id={projection.id}
      focus={projection.id == @projection_id}
      phx-hook="SetFocus"
    >
    </vantage-projection>
  </vantage-renderer>
  <%!-- </div> --%>
  <div :if={@panel_action} id="inspector" class="row-span-2 flex flex-col">
    <nav class="flex items-center justify-stretch bg-white text-black gap-[1px] border-t border-white">
      <.link
        patch={~p"/investigations/#{@investigation.id}/projections"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @panel_action == :projections &&
            "!bg-white !text-black"
        ]}
      >
        Projections
      </.link>
      <.link
        patch={~p"/investigations/#{@investigation.id}/models"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @panel_action == :models &&
            "!bg-white !text-black"
        ]}
      >
        Models
      </.link>
      <.link
        patch={~p"/investigations/#{@investigation.id}/"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @panel_action == :investigation &&
            "!bg-white !text-black"
        ]}
      >
        Investigation
      </.link>
    </nav>
    <section class="p-2 flex-1 overflow-auto">
      <.live_component
        :if={@panel_action == :investigation}
        module={VantageWeb.InvestigationLive.FormInvestigation}
        id={@investigation.id}
        investigation={@investigation}
      />
      <.live_component
        :if={@panel_action == :models || @panel_action == :projections}
        module={VantageWeb.InvestigationLive.ListComponent}
        item_id={
          case @panel_action do
            :models -> @model_id
            :projections -> @projection_id
          end
        }
        type={@panel_action}
        items={
          case @panel_action do
            :models -> @models
            :projections -> @projections
          end
        }
        id={@investigation.id}
        investigation={@investigation}
      />
    </section>
    <section :if={@type == :projection && @modal_action != :new} class="p-2 border-t border-black">
      <.live_component
        module={VantageWeb.InvestigationLive.ProjectionInspector}
        id={@projection.id}
        projection={@projection}
      />
    </section>
  </div>
  <div id="timeline" class="bg-blue-200">
    Timeline
  </div>
</main>
<.modal
  :if={@type in [:projection, :model] && @modal_action in [:edit, :new]}
  id="projection-modal"
  show
  on_cancel={
    JS.patch(
      case @live_action do
        :model_edit -> ~p"/investigations/#{@investigation}/models/#{@model_id}"
        :model_new -> ~p"/investigations/#{@investigation}/models"
        :projection_edit -> ~p"/investigations/#{@investigation}/projections/#{@projection_id}"
        :projection_new -> ~p"/investigations/#{@investigation}/projections"
      end,
      replace: true
    )
  }
>
  <.live_component
    module={VantageWeb.InvestigationLive.ModalFormComponent}
    id={@projection_id || @model_id || :new}
    type={@type}
    current_user={@current_user}
    action={@modal_action}
    investigation={@investigation}
    investigation_id={@investigation.id}
    item={
      case @type do
        :model -> @model
        :projection -> @projection
      end
    }
    patch={
      case @type do
        :model -> ~p"/investigations/#{@investigation}/models/"
        :projection -> ~p"/investigations/#{@investigation}/projections/"
      end
    }
  />
</.modal>
