<main class={[
  "flex-grow grid grid-rows-[1fr_64px] overflow-hidden h-full w-full",
  @live_action != :view && "grid-cols-[1fr_350px]",
  @live_action == :view && "grid-cols-1"
]}>
  <%!-- <div id="renderer" class="bg-black h-full w-full overflow-hidden"> --%>
  <vantage-renderer
    scene={@models != [] && Enum.at(@models, 0).file}
    class="bg-black border-t border-white"
  >
    <vantage-projection :for={projection <- @projections} src={projection.file}>
    </vantage-projection>
  </vantage-renderer>
  <%!-- </div> --%>
  <div :if={@live_action != :view} id="inspector" class="row-span-2 flex flex-col">
    <nav class="flex items-center justify-stretch bg-white text-black gap-[1px] border-t border-white">
      <.link
        patch={~p"/investigations/#{@investigation.id}/projections"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @live_action == :projections &&
            "!bg-white !text-black"
        ]}
      >
        Projections
      </.link>
      <.link
        patch={~p"/investigations/#{@investigation.id}/models"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @live_action == :models &&
            "!bg-white !text-black"
        ]}
      >
        Models
      </.link>
      <.link
        patch={~p"/investigations/#{@investigation.id}/"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @live_action == :edit &&
            "!bg-white !text-black"
        ]}
      >
        Investigation
      </.link>
    </nav>
    <section class="p-2">
      <.live_component
        :if={@live_action == :edit}
        module={VantageWeb.InvestigationLive.FormInvestigation}
        id={@investigation.id}
        investigation={@investigation}
      />
      <.live_component
        :if={@live_action == :models || @live_action == :projections}
        module={VantageWeb.InvestigationLive.ListComponent}
        type={@live_action}
        items={
          case @live_action do
            :models -> @models
            :projections -> @projections
          end
        }
        id={@investigation.id}
        investigation={@investigation}
      />
    </section>
  </div>
  <div id="timeline" class="bg-blue-200">
    Timeline
  </div>
</main>
<%!-- <.modal
  :if={@live_action == :edit}
  id="investigation-modal"
  show
  on_cancel={JS.patch(~p"/investigations/#{@investigation}")}
>
  <.live_component
    module={VantageWeb.InvestigationLive.FormComponent}
    id={@investigation.id}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    investigation={@investigation}
    patch={~p"/investigations/#{@investigation}"}
  />
</.modal> --%>
