<main class={[
  "flex-grow grid grid-rows-[1fr_64px] overflow-hidden h-full w-full",
  @panel_action && "grid-cols-[1fr_350px]",
  !@panel_action && "grid-cols-1"
]}>
  <div class="bg-black h-full w-full overflow-hidden relative">
    <div
      role="button"
      class={[
        "bg-black absolute text-white flex items-center justify-center py-1 px-2 h-8 right-2 top-2 ring-white ring-1 rounded-full",
        @first_person && "!bg-brand"
      ]}
      phx-click={JS.push("toggle_first_person")}
    >
      First Person
    </div>
    <vantage-renderer
      scene={@models != [] && Enum.at(@models, 0).file}
      class="bg-black border-t border-white"
      id="renderer"
      first-person={@first_person}
      controls="edit"
      phx-hook="RendererUpdate"
      time={0}
    >
      <vantage-projection
        :for={projection <- @projections}
        src={projection.file}
        projection-type={projection.projection_type}
        id={projection.id}
        focus={projection.id == @projection_id}
        phx-hook="ProjectionUpdate"
        data-projection-id={projection.id}
        data-keyframe-id={Enum.at(projection.keyframes, 0).id}
      >
        <vantage-keyframe
          :for={keyframe <- projection.keyframes}
          position={get_position_string(keyframe)}
          rotation={get_rotation_string(keyframe)}
          screen={projection.projection_type != :map}
          time={keyframe.time}
          far={
            case projection.projection_type do
              :map -> nil
              _ -> keyframe.far
            end
          }
          fov={keyframe.fov}
          data-keyframe-id={keyframe.id}
        >
        </vantage-keyframe>
      </vantage-projection>
    </vantage-renderer>
  </div>
  <div :if={@panel_action} id="inspector" class="row-span-2 flex flex-col">
    <nav class="flex items-center justify-stretch bg-white text-black gap-[1px] border-t border-white">
      <.link
        patch={~p"/investigations/#{@investigation.id}/projections"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @panel_action == :projections &&
            "!bg-white !text-black"
        ]}
      >
        Projections
      </.link>
      <.link
        patch={~p"/investigations/#{@investigation.id}/models"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @panel_action == :models &&
            "!bg-white !text-black"
        ]}
      >
        Models
      </.link>
      <.link
        patch={~p"/investigations/#{@investigation.id}/"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @panel_action == :investigation &&
            "!bg-white !text-black"
        ]}
      >
        Investigation
      </.link>
    </nav>
    <section class="p-2 flex-1 overflow-auto">
      <.live_component
        :if={@panel_action == :investigation}
        module={VantageWeb.InvestigationLive.FormInvestigation}
        id={@investigation.id}
        investigation={@investigation}
      />
      <.live_component
        :if={@panel_action == :models || @panel_action == :projections}
        module={VantageWeb.InvestigationLive.ListComponent}
        item_id={
          case @panel_action do
            :models -> @model_id
            :projections -> @projection_id
          end
        }
        type={@panel_action}
        items={
          case @panel_action do
            :models -> @models
            :projections -> @projections
          end
        }
        id={@investigation.id}
        investigation={@investigation}
      />
    </section>
    <section :if={@type == :projection && @modal_action != :new} class="p-2 border-t border-black">
      <.live_component
        module={VantageWeb.InvestigationLive.ProjectionInspector}
        id={@projection.id}
        projection={@projection}
      />
    </section>
  </div>
  <.live_component
    id="timeline"
    module={VantageWeb.InvestigationLive.TimelineComponent}
    investigation={@investigation}
    projections={@projections}
    projection={@projection}
  />
</main>
<.modal
  :if={@type in [:projection, :model] && @modal_action in [:edit, :new]}
  id="projection-modal"
  show
  on_cancel={
    JS.patch(
      case @live_action do
        :model_edit -> ~p"/investigations/#{@investigation}/models/#{@model_id}"
        :model_new -> ~p"/investigations/#{@investigation}/models"
        :projection_edit -> ~p"/investigations/#{@investigation}/projections/#{@projection_id}"
        :projection_new -> ~p"/investigations/#{@investigation}/projections"
      end,
      replace: true
    )
  }
>
  <.live_component
    module={VantageWeb.InvestigationLive.ModalFormComponent}
    id={@projection_id || @model_id || :new}
    type={@type}
    current_user={@current_user}
    action={@modal_action}
    investigation={@investigation}
    investigation_id={@investigation.id}
    item={
      case @type do
        :model -> @model
        :projection -> @projection
      end
    }
    patch={
      case @type do
        :model -> ~p"/investigations/#{@investigation}/models/"
        :projection -> ~p"/investigations/#{@investigation}/projections/"
      end
    }
  />
</.modal>
