<main class={[
  "flex-grow grid grid-rows-[1fr_64px] overflow-hidden h-full w-full",
  @inspector_panel && "grid-cols-[1fr_350px]",
  !@inspector_panel && "grid-cols-1"
]}>
  <%!-- <div id="renderer" class="bg-black h-full w-full overflow-hidden"> --%>
  <vantage-renderer
    scene={@models != [] && Enum.at(@models, 0).file}
    class="bg-black border-t border-white"
    id="renderer"
    phx-hook="SetFocus"
  >
    <vantage-projection
      :for={projection <- @projections}
      src={projection.file}
      orthographic={
        projection.projection_type == :orthographic || projection.projection_type == :map
      }
      id={projection.id}
      focus={projection.id == @projection_id}
    >
    </vantage-projection>
  </vantage-renderer>
  <%!-- </div> --%>
  <div :if={@live_action != :view} id="inspector" class="row-span-2 flex flex-col">
    <nav class="flex items-center justify-stretch bg-white text-black gap-[1px] border-t border-white">
      <.link
        patch={~p"/investigations/#{@investigation.id}/projections"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @inspector_panel == :projections &&
            "!bg-white !text-black"
        ]}
      >
        Projections
      </.link>
      <.link
        patch={~p"/investigations/#{@investigation.id}/models"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @inspector_panel == :models &&
            "!bg-white !text-black"
        ]}
      >
        Models
      </.link>
      <.link
        patch={~p"/investigations/#{@investigation.id}/"}
        replace
        class={[
          "px-2.5 py-1 bg-gray-200 text-gray-600 hover:bg-gray-300 flex justify-center flex-grow",
          @inspector_panel == :investigation &&
            "!bg-white !text-black"
        ]}
      >
        Investigation
      </.link>
    </nav>
    <section class="p-2">
      <.live_component
        :if={@inspector_panel == :investigation}
        module={VantageWeb.InvestigationLive.FormInvestigation}
        id={@investigation.id}
        investigation={@investigation}
      />
      <.live_component
        :if={@inspector_panel == :models || @inspector_panel == :projections}
        module={VantageWeb.InvestigationLive.ListComponent}
        item_id={
          case @inspector_panel do
            :models -> @model_id
            :projections -> @projection_id
          end
        }
        type={@inspector_panel}
        items={
          case @inspector_panel do
            :models -> @models
            :projections -> @projections
          end
        }
        id={@investigation.id}
        investigation={@investigation}
      />
    </section>
  </div>
  <div id="timeline" class="bg-blue-200">
    Timeline
  </div>
</main>
<.modal
  :if={@live_action in [:projections_edit, :projections_new]}
  id="projection-modal"
  show
  on_cancel={JS.patch(~p"/investigations/#{@investigation}/projections")}
>
  <.live_component
    module={VantageWeb.InvestigationLive.ModalFormComponent}
    id={@projection_id || :new}
    current_user={@current_user}
    title="Projection"
    action={@modal_action}
    investigation={@investigation}
    investigation_id={@investigation.id}
    projection={@projection || %{}}
    patch={~p"/investigations/#{@investigation}/projections/"}
  />
</.modal>
