<main class={[
  "flex-grow grid grid-rows-[1fr_64px] overflow-hidden h-full w-full",
  @live_action == :edit && "grid-cols-[1fr_250px]",
  @live_action == :view && "grid-cols-1"
]}>
  <%!-- <div id="renderer" class="bg-black h-full w-full overflow-hidden"> --%>
  <vantage-renderer class="bg-black border-t border-white">
    <vantage-projection></vantage-projection>
  </vantage-renderer>
  <%!-- </div> --%>
  <div :if={@live_action == :edit} id="inspector" class="bg-teal-200 row-span-2">
    <.simple_form
      for={@investigation_form}
      phx-change="save"
      phx-submit="save"
      id="investigation-form"
    >
      <.input
        field={@investigation_form[:name]}
        label="Title"
        placeholder={@investigation_form.data.name}
      />
      <.input field={@investigation_form[:description]} label="Description" />
      <.input field={@investigation_form[:time]} label="Time" type="datetime-local" />

      <div class="flex gap-2">
        <.input
          field={@investigation_form[:longitude]}
          type="number"
          label="Longitude"
          step="any"
        />
        <.input field={@investigation_form[:latitude]} type="number" label="Latitude" step="any" />
      </div>
    </.simple_form>
  </div>
  <div id="timeline" class="bg-blue-200">
    Timeline
  </div>
</main>
<%!-- <.modal
  :if={@live_action == :edit}
  id="investigation-modal"
  show
  on_cancel={JS.patch(~p"/investigations/#{@investigation}")}
>
  <.live_component
    module={VantageWeb.InvestigationLive.FormComponent}
    id={@investigation.id}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    investigation={@investigation}
    patch={~p"/investigations/#{@investigation}"}
  />
</.modal> --%>
