<div class="m-4">
  <.header class="flex justify-between">
    Investigations
    <.button class="button button-primary justify-end" phx-click="new_investigation">
      New Investigation
    </.button>
    <%!-- <:actions>
      <.link patch={~p"/investigations/new"}>
        <.button>New Investigation</.button>
      </.link>
    </:actions> --%>
    <%!-- <.form for={@form} class="font-brand" phx-submit="create">
      <div class="justify center px-28 w-full space-y-4 mb-10">
        <div class="flex justify-end">
          <.button class="button button-primary" phx-disable-with="Creating...">
            Create investigation
          </.button>
        </div>
      </div>
    </.form> --%>
    <%!-- <div class="justify-end center px-28 w-full space-y-4 mb-10">
      <button class="button button-primary" phx-disable-with="Creating...">
        Create investigation
      </button>
    </div> --%>
  </.header>

  <.table
    id="investigations"
    rows={@streams.investigations}
    row_click={fn {_id, investigation} -> JS.navigate(~p"/investigations/#{investigation}") end}
  >
    <:col :let={{_id, investigation}} label="Name">{investigation.name}</:col>
    <:col :let={{_id, investigation}} label="Description">{investigation.description}</:col>
    <:col :let={{_id, investigation}} label="Created">{investigation.formatted_inserted_at}</:col>
    <:action :let={{_id, investigation}}>
      <div class="sr-only">
        <.link navigate={~p"/investigations/#{investigation}"}>Show</.link>
      </div>
      <.link patch={~p"/investigations/#{investigation}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, investigation}}>
      <.link
        phx-click={JS.push("delete", value: %{id: investigation.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="investigation-modal"
    show
    on_cancel={JS.patch(~p"/investigations")}
  >
    <.live_component
      module={HelloWeb.InvestigationLive.FormComponent}
      id={@investigation.id || :new}
      title={@page_title}
      action={@live_action}
      investigation={@investigation}
      patch={~p"/investigations"}
    />
  </.modal>
</div>
