<div class="flex">Investigation</div>
<.form for={@form} class="font-brand" phx-submit="create" phx-change="validate">
  <div class="justify center px-28 w-full space-y-4 mb-10">
    <.input field={@form[:name]} placeholder="Name" autocomplete="off" phx-debounce="blur" />
    <.input
      field={@form[:description]}
      placeholder="Description"
      autocomplete="off"
      phx-debounce="blur"
    />

    <.input field={@form[:time]} type="datetime-local" label="Time" phx-debounce="blur" />
    <div class="flex gap-2">
      <.input
        field={@form[:longitude]}
        type="number"
        label="Longitude"
        step="any"
        phx-debounce="blur"
      />
      <.input
        field={@form[:latitude]}
        type="number"
        label="Latitude"
        step="any"
        phx-debounce="blur"
      />
    </div>

    <form id="upload-form" phx-submit="save" phx-change="validate">
      <.live_file_input upload={@uploads.avatar} />
      <button type="submit">Upload</button>
    </form>
    <%!-- use phx-drop-target with the upload ref to enable file drag and drop --%>
    <section phx-drop-target={@uploads.avatar.ref}>
      <%!-- render each avatar entry --%>
      <article :for={entry <- @uploads.avatar.entries} class="upload-entry">
        <figure>
          <.live_img_preview entry={entry} />
          <figcaption><%= entry.client_name %></figcaption>
        </figure>

        <%!-- entry.progress will update automatically for in-flight entries --%>
        <progress value={entry.progress} max="100"> {entry.progress}% </progress>

        <%!-- a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 --%>
        <button
          type="button"
          phx-click="cancel-upload"
          phx-value-ref={entry.ref}
          aria-label="cancel"
        >
          &times;
        </button>

        <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
        <p :for={err <- upload_errors(@uploads.avatar, entry)} class="alert alert-danger">
          <%= error_to_string(err) %>
        </p>
      </article>

      <%!-- Phoenix.Component.upload_errors/1 returns a list of error atoms --%>
      <p :for={err <- upload_errors(@uploads.avatar)} class="alert alert-danger">
        <%= error_to_string(err) %>
      </p>
    </section>
    <div class="flex justify-end">
      <.button class="button button-primary" phx-disable-with="Creating...">
        Create investigation
      </.button>
    </div>
  </div>
</.form>
