<div class="font-brand grid grid-cols-[1fr_250px] h-full">
  <div class="flex flex-col">
    <div id="renderer" class="flex-grow">
      <%!-- <vantage-renderer>
        <vantage-projection></vantage-projection>
      </vantage-renderer> --%>
    </div>
    <div id="timeline" class="h-36 bg-blue-200">
      Timeline
    </div>
  </div>
  <div id="inspector" class="w-[250px] h-full bg-teal-200">
     <.simple_form
      for={@changeset}
      phx-change="save"
      phx-submit="save"
      id="investigation-form"
    >
      <.input field={@changeset[:name]} label="Title" />
      <.input field={@changeset[:description]} label="Description" />
      <.input field={@changeset[:time]} label="Time" type="datetime-local" />

      <div class="flex gap-2">
        <.input
          field={@changeset[:longitude]}
          type="number"
          label="Longitude"
          step="any"
        />
        <.input
          field={@changeset[:latitude]}
          type="number"
          label="Latitude"
          step="any"
        />
    </div>
    </.simple_form>
  </div>
</div>