<.header>
  Investigation {@investigation.id}
  <:subtitle>This is a investigation record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/investigations/#{@investigation}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit investigation</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@investigation.name}</:item>
  <:item title="Description">{@investigation.description}</:item>
  <:item title="Longitude">{@investigation.longitude}</:item>
  <:item title="Latitude">{@investigation.latitude}</:item>
  <:item title="Time">{@investigation.time}</:item>
</.list>

<.back navigate={~p"/investigations"}>Back to investigations</.back>

<.modal :if={@live_action == :edit} id="investigation-modal" show on_cancel={JS.patch(~p"/investigations/#{@investigation}")}>
  <.live_component
    module={VantageWeb.InvestigationLive.FormComponent}
    id={@investigation.id}
    title={@page_title}
    action={@live_action}
    investigation={@investigation}
    patch={~p"/investigations/#{@investigation}"}
  />
</.modal>
