<div class="flex">Investigation</div>
<.form for={@form}>
  <div class="justify center px-28 w-full space-y-4 mb-10">
    <.input field={@form[:name]} placeholder="Name" autocomplete="off" />
    <.input field={@form[:description]} placeholder="Description" autocomplete="off" />

    <.input field={@form[:time]} type="text" label="Time" />
    <div class="flex gap-2">
      <.input field={@form[:longitude]} type="number" label="Longitude" step="any" />
      <.input field={@form[:latitude]} type="number" label="Latitude" step="any" />
    </div>
  </div>
</.form>
