<.header>
  Listing Models
  <:actions>
    <.link patch={~p"/models/new"}>
      <.button>New Model</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="models"
  rows={@streams.models}
  row_click={fn {_id, model} -> JS.navigate(~p"/models/#{model}") end}
>
  <:col :let={{_id, model}} label="Name">{model.name}</:col>
  <:col :let={{_id, model}} label="File">{model.file}</:col>
  <:action :let={{_id, model}}>
    <div class="sr-only">
      <.link navigate={~p"/models/#{model}"}>Show</.link>
    </div>
    <.link patch={~p"/models/#{model}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, model}}>
    <.link
      phx-click={JS.push("delete", value: %{id: model.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="model-modal" show on_cancel={JS.patch(~p"/models")}>
  <.live_component
    module={VantageWeb.ModelLive.FormComponent}
    id={@model.id || :new}
    title={@page_title}
    action={@live_action}
    model={@model}
    patch={~p"/models"}
  />
</.modal>
